<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLWECOME TO PODOSPHERE </title>
    <style>
        body{
            background-color: rgb(98, 50, 142);
            min-height: 100vh;
            width: 100%;
            /* width: 100vh; */
            background-image: url(dang.jpg);
            background-size: contain;
           background-repeat: no-repeat;
           /* backdrop-filter:var(#0ff); */

        }
        .wlc{
            text-align: center;
            margin-bottom: 0rem;
            padding: 5rem;
         

        }
        .wlc:hover{
            
        }
        a{
            color: white;
        }
       
    </style>

</head>

<body>
    <div class="wlc" style="height: 100%;">
        <a href="index.html" target="" > <img src="podosphere logo.png" alt=""> </a>
        <p> <a href="index.html">CLICK HERE</a> </p>
       

    </div>
</body>
</html>