<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <!-- Add your header content here -->
    </header>
    <main>
        <section class="faq-section">
            <h1>Frequently Asked Questions</h1>
            <div class="faq-container">
                <div class="faq-card">
                    <h2>What is Podosphere?</h2>
                    <p>Podosphere is a platform that connects students, alumni, and companies, creating an ecosystem where talent meets opportunity.</p>
                </div>
                <div class="faq-card">
                    <h2>How can I join Podosphere?</h2>
                    <p>You can join Podosphere by signing up on our website. Simply provide your details and follow the registration process.</p>
                </div>
                <div class="faq-card">
                    <h2>Is there a fee to join?</h2>
                    <p>No, joining Podosphere is completely free. We offer various services to enhance your professional network and career development.</p>
                </div>
                <div class="faq-card">
                    <h2>Can I connect with alumni?</h2>
                    <p>Yes, Podosphere allows you to connect with alumni from various institutions and industries to expand your professional network.</p>
                </div>
                <div class="faq-card">
                    <h2>How can I give feedback?</h2>
                    <p>Feedback can be given through the 'Feedback' section on our website. We value your input and use it to improve our services.</p>
                </div>
                <div class="faq-card">
                    <h2>Who can I contact for support?</h2>
                    <p>For support, you can contact us via the 'Contact Us' section on our website or email us directly at support@podosphere.com.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Add your footer here -->
    </footer>
</body>
</html>
