*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.bgForForm{
    /* margin-top: 5rem; */
    /* background-image: url(https://i.makeagif.com/media/7-02-2021/fQbzFo.gif); 
    background-size: cover; */
    background-image: url();
    background-size: cover;
  

   
}

.formSection{
    height: 100vh;
    width: 100vw;
    /* background-image: url(https://cdn.dribbble.com/users/498969/screenshots/2094161/media/8809dacd612aa0d35d8d316a3dcc0bf2.gif);
    background-size: cover;
     */
     background-image: url(https://images.unsplash.com/photo-1690321607902-d97c4b909a23?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8VzEyMUtKc2FURXN8fGVufDB8fHx8fA%3D%3D);
   background-size: cover;
     
 
   
}


.logo:hover{
    transform: scale(.75);
    

}


h1{
    color: white;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
#OurEvents{
    /* margin: 5rem 0 5rem 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scaleX(2);
    background-image: url(https://cdn.shopifycdn.net/s/files/1/0527/9101/7671/files/00_00_00-00_00_30.gif?v=1658918977);
    background-size: contain;
    mix-blend-mode:hard-light;

    /* text-align: center; */
    min-height: 30vh;
    color: gray;
    margin-top: 0;
    margin-bottom: 0;   
    opacity: 0.5;
}
#OurEvents:hover{
    transform: scale(4.25);
    text-transform: uppercase;
    margin-bottom: 2rem;
    opacity: 1.5;
    

}



.header{
    margin-top: 0%;
    padding: 0%;
    
}

p{
    color: white;
}


#Home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* min-height: 100vh; */
    /* justify-content: center; */
    height: 100vh;
    /* background-color: #000021;s */
    color: #ffffe0;
    background-image: url(formsectionbggg.jpeg);
    background-size: contain;
    /* filter: brightness(150%); */
    /* filter:saturate(40%); */


}

#Home h1{
    transform: scalex(2);
    text-transform: uppercase;
    /* color: gray; */
    margin-bottom: 2rem;
}

#Home h1:hover{
    transform: scalex(3);
    text-transform: uppercase;
    margin-bottom: 2rem;
    opacity: .55;
}
#Home p{
    font-size: 1rem;
    margin-top: 1rem;
    font-family: "Forum", serif;
        font-weight: 400;
        font-style: normal;
}
#Home a{
    font-size: 1rem;
    margin-top: 1rem;
    color: white;
    text-decoration: none;
}
#Home a:hover{
    text-decoration: underline gray;
    opacity: .5;
}

/* #About{
    text-align: center;
    /* min-height: 100vh; */
    
    /* margin-bottom: 20px; */
    /* color: #ffffe0; */
    
    
    
/* } */ 
#about-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    text-align: center;
    min-height: 100vh;
    justify-content: center;
    height: 150vh;
    
    background-color: #000021;
    color: #ffffe0;
    background-image: url();
    background-size: cover;
    
    
    /* transform: scale(2); */
    
        font-family: "Forum", serif;
        font-weight: 400;
        font-style: normal;
      
      
}
#about-section h1{
    transform: scale(3);
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: gray;
    
}
/* #about-section h1:hover{
    transform:scale(10);
    margin-bottom: 2rem; }*/
    



.mainPage{
    /* background-image: url(light.gif);
    background-size: cover;
    background-repeat: ; */
    /* background-image: url(https://d1o2pwfline4gu.cloudfront.net/m/t/26470/26460525/a-0360.jpg
); */
    background-image: url(https://images.unsplash.com/photo-1676914572251-c5db774f4b7e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: contain;


}
.marginSupporterForMain{
    /* background-image: url(https://i.pinimg.com/originals/f3/58/e9/f358e98966752582d070120dae9441dc.gif); */
    /* background-image: url(light.gif);
    background-size:cover ; */
    /* background-repeat: no-repeat; */
}

#Contact{
    text-align: center;
    /* min-height: 100vh; */
    color: #ffffe0;
    
}
#Submit{
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    background-color: #a72cff;
color: white;
    
}

a{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}




.Event {
  
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
    flex-direction: column; */
    /* background-color: rgb(4, 4, 11);
    border: 2px solid #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    text-align: center;
    padding: 10px;
    margin: 10px; */
}

Event img {
    /* width: 100%;
    height: 290px;  */
    object-fit: cover;
    /* border-bottom: 1px solid #ddd; */
   /* height: 50vh;
   width: 30%; */

} 

.Event h1{
    margin-bottom: 20px ;
    font-size: 2em; 
    font-family: "Forum", serif;
    font-weight: 400;
    font-style: normal;
}

.Event p {
    margin: 0;
    color: #555;
}

/* .Event:hover {
    box-shadow: 2px 6px 10px #f0f0f0
} */
.follow{
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.row{
    display: flex;
    flex-wrap: wrap;
    
}

.Copyright{
text-align: center;
color: #d3d3d3;
/* background-color: rgb(18, 18, 62); */
height: 30px;
display: flex;
justify-content: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#Podospherelogo{
height: 100px;
width: 100px;
display: inline-block;
}
h2{
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* display: inline-block; */
}
input[type=text],select,textarea{
    
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

#last{
color: #fff;
background-image: url(https://cdn.dribbble.com/users/1604313/screenshots/6905805/contact-illustration.gif); 
    background-size:cover;
    

}

.footerlist{
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #d3d3d3;
}
.footer-col{
    margin: 50px;
    color: #d3d3d3;
}
#element{
    color: #fff;
}
#Typedjs{
    color:#ccc;
}
.home-slider container{
    width: 90%;
    margin: auto;
    padding: 0 3rem;
}
.slider-container{
    margin: 0;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
max-width: 50%;
border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    display: flex;

}
.slide{
    transition: 4s;
    width: 25%;
}
#radio4:checked ~ .first {
    margin-left: -60%;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 2rem ;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
nav{
    justify-content: space-around;
    display: flex;
    align-items: center;
    height: 80px;
    /* background-color: rgb(18, 18, 62); */
   
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin-right: 20px;
}
.left{
    font-size: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.right ul li {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav img{
    height: 75px;
    display: flex;
    align-items: left;
    justify-content: left;
    justify-items: left;

}







div.left{
    text-align: left;
    display: flex;
    justify-content: left;
}
div.left img{
    display: flex;
    justify-content: left;

}
.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.right li {
    margin-left: 20px;
}

#search-box {
    display: none;
    position: absolute;
    top: 15px; /* Adjust this value depending on your header height */
    right: 20px;
    z-index: 100;
    background-color: #f0f0f0;
    padding: 5px ;
    border: 1px solid rgb(0, 0, 33); /* Updated border color */
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 250px;
}

#search-box input {
    border: none;
    outline: none;
    padding: 5px;
    margin-left: 10px;
    width: 100%;
    background-color: #f0f0f0;
}

#search-box i {
    font-size: 20px;
    color: #888;
}


.bx-search {
    cursor: pointer;
    font-size: 20px;
}
div#search-box.search-box{
height: 40px;
border-radius: 10px;
bottom: 10px;
display: flex;
justify-content: center;
align-items: center;

}
#contact-form {
    margin-top: 28rem;
    /* background-color: rgb(0, 0, 33); */
    padding: 40px;
    border-radius: 1px;
    width: 30%;
    margin: 0 auto;
    color: white;
    font-family: 'Montserrat', sans-serif;
    /* margin-top: 28rem; */
    /* margin-bottom: 28rem; */
    height: 90vh ;
    padding-top: 10rem;
   
    
   
}

#contact-form h1 {
    text-align: center;
    color: #ffffe0;
    margin-bottom: 20px;
}

#contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
    color: black;
}

#contact-form input[type="text"]:focus,
#contact-form input[type="email"]:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: #888;
}

#Submit {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(45, 45, 152);
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    cursor: pointer;
    text-align: center;
}

#Submit:hover {
    background-color: #8000ff;
}
#about-section{
    height: 600px;
}
.nav-item {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    padding: 10px 0;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
    font-family: 'Landasans', sans-serif;
    font-size: 20px;
}

.nav-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

.nav-item:hover::after, 
.nav-item:focus::after,
.nav-item:active::after {
    width: 100%;
}
.left {
    display: flex;
    justify-content: flex-start;
    flex: 0.7;
}

.logo {
    height: 80px; /* Adjust height as needed */
}
#contact-form{
background: transparent;
border: 2px solid rgba(255, 255, 255, 0.7);
backdrop-filter: blur(10px);
}
/* checking from gpt */

/* Footer styling */
#last {
    max-height: fit-content;
    /* background-color: #000021; Background color matching your theme */
    color: #ffffe0; /* Text color */
    padding: 20px 0; /* Top and bottom padding for spacing */
    /* opacity: .5; */
  
}

.container {
    max-width: 1200px; /* Maximum width for container */
    margin: 0 auto; /* Center the container */
    padding: 0 20px; /* Horizontal padding */
    opacity: 1;
}

/* Align columns in a responsive manner */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Space out columns evenly */
}

/* Style for each footer column */
.footer-col {
    flex: 1 1 200px; /* Flexible columns with minimum width */
    margin: 10px; /* Space between columns */
    padding: 10px; /* Padding inside each column */
}

/* Styling for headings */
.footer-col h3 {
    font-size: 1.5rem; /* Larger heading for better readability */
    margin-bottom: 10px;
    /* border-bottom: 1px solid #ffffe0; Optional: border under headings */
}

/* Style for list items */
.footerlist {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footerlist :hover{
    color: #f0f0f0; /* Change color on hover */
}

.footerlist li {
    margin-bottom: 10px; /* Space between list items */
}


/* Styling for social media container */
.Social-Media {
    display: flex;
    gap: 20px; /* Space between social icons */
    justify-content: center; /* Center the icons horizontally */
}

.Social-Media a {
    font-size: 2.5em; /* Increase size of the social media icons */
    color: #ffffe0; /* Icon color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.Social-Media a:hover {
    color: #f0f0f0; /* Change icon color on hover */
}

/* Copyright text styling */
.Copyright {
    text-align: center; /* Center the text */
    margin-top: 20px; /* Space from the content above */
    font-size: 1rem; /* Font size for copyright text */
    font-family: "Forum", serif;
        font-weight: 400;
        font-style: normal;
        color: #FFF;
        font-size: 16px;
    
}
/* Styling for the team section */
.team-section {
  
  text-align: center;
  
  
    /* padding: 20px; */
    
  
     
}

.team-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #000021; /* Heading color */
}

/* Container for team cards */
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between cards */
}

/* Individual team card styling */
.team-card { background-color: #fff; 
   

    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden; /* Ensure content does not overflow */
    /* width: 500px; Fixed width for the card */
    
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
}

.team-card img {
    width: 100%;
    height: 200px; /* Fixed height for images */
    object-fit: cover; /* Cover the container, cropping if necessary */
}

.team-info {
    padding: 15px;
}

.team-info h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #000021; /* Text color */
}

.team-info p {
    font-size: 1rem;
    color: #555; /* Slightly lighter text color */
}

/* Hover effects for the team card */
.team-card:hover {
    transform: scale(1.05); /* Slightly increase size on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}
/* Styling for the testimonials section */
.testimonials-section {
    padding: 20px;
    background-color: #000021; /* Light background for better contrast */
    
    text-align: center;
}

.testimonials-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #000021; /* Heading color */
}

/* Container for testimonial cards */
.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between cards */
}

/* Individual testimonial card styling */
.testimonial-card {
    background-color: #fff; /* White background for each card */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden; /* Ensure content does not overflow */
    width: 300px; /* Fixed width for the card */
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
    text-align: left; /* Align text to the left */
}

.testimonial-card p {
    font-size: 1rem;
    color: #333; /* Darker text color */
    margin-bottom: 10px; /* Space between testimonial text and name */
}

.testimonial-card h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #000;
}
/* Styling for the FAQ section */
.faq-section {
    padding: 20px;
    background-color: #f9f9f9; /* Light background for better contrast */
    text-align: center;
}

.faq-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #000021; /* Heading color */
}

/* Container for FAQ cards */
.faq-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between cards */
}

/* Individual FAQ card styling */
.faq-card {
    background-color:red ; /* White background for each card */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden; /* Ensure content does not overflow */
    width: 300px; /* Fixed width for the card */
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
    text-align: left; /* Align text to the left */
}

.faq-card h2 {
    font-size: 1.2rem;
    margin: 0;
    color: #000021; /* Text color */
}

.faq-card p {
    font-size: 1rem;
    color: #333; /* Darker text color */
    margin-top: 10px; /* Space between question and answer */
}

/* Hover effects for the FAQ card */
.faq-card:hover {
    transform: scale(1.05); /* Slightly increase size on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

div.row{
    font-family: Landasans;
}
div.row li,a{
    font-family: Landasans;
    font-size: 20px;
}

