<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podosphere Website</title>
    <link rel="stylesheet" href="styleupdated.css">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
   
 <style>

::-webkit-scrollbar {
    display: none;
}
    /* Container for the slides */
    ::selection {
  /* color: red; */
  background:  #fb923c;
}


    .Event-Grid {
        position: relative;
        max-width: 100%;
        height: 900px; 
        overflow: hidden;
        /* margin-top: 20rem; */
        padding-bottom: 5rem;
        margin-top: 0rem;
        
        
  

      
    }

    /* Slides */
    .Event {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        transition: opacity 0.6s ease-in-out;
        opacity: 0;
        flex-direction: column;
      
        padding-top: 40px;
        padding-bottom: 60px;
        
    }
  
    .Event.show {
        display: flex;
        opacity: 1;
    }
    .caption {
            color: #555;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            width: 80%;
            max-width: 80%;
            /* padding-bottom: 3rem; */
             /* margin-top: 20px;  */
           
        }

      

         /* Image container with hover effect */
         .image-container {
            position: relative;
            width: 40%;
            height: 80%;
            flex-shrink: 0;
            z-index: 1;
            border: 5px solid transparent; /* Initial transparent border */
            border-radius: 10px;
            animation: shine 2s infinite;
            margin-bottom:150px;
            padding-bottom: 10px;
            
        }



        .image-container img {
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease-in-out;
        }

        .image-container img.hover-image {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .image-container:hover img.default-image {
            opacity: 0;
        }

        .image-container:hover img.hover-image {
            opacity: 1;
        }

    /* Previous and next buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        z-index: 10;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Dot indicators */
    .dot-container {
        text-align: center;
        position: relative;
        top: 20px;
    }
    .event-text{
      
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: white;

    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px 2rem ;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        /* padding-bottom: 50rem; */
    }

    .active, .dot:hover {
        background-color: #717171;
    }
</style>
   
</head>
<body >
  
    <header id="header" class="bg-[#181818] "   >
        <nav >
            <div class="left">
                <img src="podosphere logo.png" alt="Podosphere Logo" class="logo">
            </div>
            <div class="right  ">
                <ul>
                    <li><a href="#Home" class="nav-item font-sans text-[1.5vw]">Home</a></li>
                    <li><a href="#About" class="nav-item font-sans text-[1.5vw]">About</a></li>
                    <li><a href="#OurEvents" class="nav-item font-sans text-[1.5vw]">Events</a></li>
                    <li><a href="#Contact" class="nav-item font-sans text-[1.5vw]">Contact</a></li>
                
                </ul>
            </div>
      
        </nav>
    </header>  
    
    <!-- <br><br> -->
    <main>
        <div class="mains">

        
<!-- bg-center  bg-cover bg-[url('https://badvisor.io/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/11/bg1-mob.png.webp')] -->
     <div class="home w-[100vw] min-h-[100vh] bg-[#181818]  ">
      <div class="flex flex-col justify-center items-center relative mt-[20vh]">

          <span id="element" class="text-3xl h-[5vh] " ><p class="text-3xl " ></p></span>
          <a href="#about-section" class="cta-btn text-center bg-zinc-800 text-white px-5 py-2 rounded-lg font-sans mt-10 hover:bg-zinc-800  transition-opacity">Learn More</a>
        </div>

        <div class="flex">
            <div class="left w-[10vw]">

            </div>

            <div class="middle  ">
    <!-- <marquee behavior="" direction="" class="wel text-[8vw] mt-10  text-white text-center ">Welcome to podosphere   </marquee> -->
 
            <div id="Welcome " class="wel text-[8vw] mt-10  text-white text-center flex">
                <h1>
                    Welcome to podosphere
                </h1>
              
               </div>
            
        </div>
    <div class="right w-[10vw]">

    </div>
        </div>

     </div>
  <div class="about-section bg-[#181818] text-center h-[50vh]">
    <h1 id="About" class="text-5xl h-[10vh]">About</h1>
    <div class=" min-h-[17vh] flex justify-center">

        <div id="element"  class="elem bg-[#272726] p-5 w-[75%] rounded-lg overflow-hidden">
            <p class="text-3xl hover:text-red-400 hover:transition-transform  ">Our mission is to connect students, alumni, and companies on a single platform, </p>
               <p class="text-3xl hover:text-red-400 "> providing an ecosystem where talent meets opportunity.</p>
            </div>
    </div>
</div>
<div class="bg-[#181818]">
    <!-- <h1 class=" text-4xl m-3 p-2 text-center">Our Events</h1> -->
    <div class="event-img flex justify-center w-[100vw] m-5 relative ">
        <img  src="https://cdn.shopifycdn.net/s/files/1/0527/9101/7671/files/00_00_00-00_00_30.gif?v=1658918977" class="w-[40%] h-[40vh] rounded-xl"></img>
         <h1 class="event-text absolute text-[20vw] text-blue-300 text-opacity-10 top-8 text-transparent">OUR EVENTS</h1>
    </div>
</div>
    

    <!-- <div id="about-section">
        <h1 id="About"  >About</h1>
        <span id="element2" >
        <h2>Our mission is to connect students, alumni, and companies on a single platform, </h2>
           <p > providing an ecosystem where talent meets opportunity.</p>
        </span>
    </div> -->




    
   
 <div class="mainPage">
    <h1 id="OurEvents">Our Events</h1>



    <div class="Event-Grid" style="margin-top: 25rem; " >
        <div class="Event show" style="display: flex; flex-direction: column;">
            <h1 id="one" >Shridhar Mankar</h1>
            <p>this si for the shridar sie </p>
            <div class="image-container">
                <img src="5MInEng.jpg" alt="Event Image" class="default-image">
                <img src="Social.jpg" alt="Hover Image" class="hover-image">
            </div>
            
            <img src="5MInEng.jpg" alt="Event Image" >

             <div class="caption">hey everyone</div>
        </div>
        <div class="Event " >
            <h1 >Priyank Jain</h1>
            <p></p>
            <img src="soupXPJ.jpeg" alt="Event Image">
            <div class="image-container">
                <img src="soupXPJ.jpeg" alt="Event Image" class="default-image">
                <img src="Inspirex.png" alt="Hover Image" class="hover-image">
            </div>
             <div class="caption">Caption for Neha Garg</div>
        </div>
        <div class="Event ">
            <h1 id="three">Neha Garg</h1>
            <p></p>
            <img src="amazon2.jpeg" alt="Event Image">
            <div class="image-container">
                <img src="amazon2.jpeg" alt="Event Image" class="default-image">
                <img src="Inspirex.png" alt="Hover Image" class="hover-image">
               
            </div>
             <div class="caption"></div>
        </div>
        <div class="Event ">
            <h1 id="four">Samarth Sharma</h1>
            <p></p>
            <img src="oneCR.jpeg" alt="Event Image">
            <div class="image-container">
                <img src="oneCR.jpeg" alt="Event Image" class="default-image">
                <img src="Samarth Sharma.png" alt="Hover Image" class="hover-image">
            </div>
             <div class="caption">Caption for Neha Garg</div>
        </div>
        <div class="Event ">
            <h1 id="five">Sheetal Jain</h1>
            <p></p>
            <img src="remote2.jpeg" alt="Event Image">
            <div class="image-container">
                <img src="remote2.jpeg" alt="Event Image" class="default-image">
                <img src="THE JOURNEY.png" alt="Hover Image" class="hover-image">
            </div>
             <div class="caption">Caption for Neha Garg</div>
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div> 

    <br> 
  
   <div style="text-align:center; padding-bottom: 2rem;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    </div>
</div>

</main>
<!-- <section class="formSection">
<div class="bgForForm" >
    <div class="wrapper neon" id="contact-form"  style="background-image: url(); background-size: contain; ">
        <h1 id="Contact">Contact Us</h1>
        <form  action="submit_form.php" method="post">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
            
            <button type="submit" id="Submit">Submit</button>
        </form>
        
    </div>
</div>
</div>
</section> -->

    <!-- <footer id="last" class="last">
        <section class="container">
            <div class="row">
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul class="footerlist">
                        <li>Instagram</li>
                        <li>LinkedIn</li>
                        <li>Youtube</li>
                        <li>Github</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Get Help</h3>
                    <ul class="footerlist">
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="podosphere1@gmail.com">Mail Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>About</h3>
                    <ul class="footerlist">
                        <li><a href="our-team.html">Our Team</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Follow Us</h3>
                    <ul class="footerlist">
                        <div class="Social-Media">
                            <a href="https://www.linkedin.com/company/tekin-atz/"><i class="bx bxl-linkedin"></i></a>
                            <a href="https://www.instagram.com/podosphere.online?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="bx bxl-instagram"></i></a>
                            <a href="https://youtube.com/@podosphere.online?si=zVuPU1gRWSUMHF8N"><i class="bx bxl-youtube"></i></a>
                            <a href="https://github.com/Podosphere-online"><i class="bx bxl-github"></i></a>
                        </div>
                    </ul>
                </div>
            </div>
           
            <p class="Copyright">© Podosphere</p>
        </section>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script>
//  locomotive
gsap.registerPlugin(ScrollTrigger);

// Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

const locoScroll = new LocomotiveScroll({
  el: document.querySelector(".mains"),
  smooth: true
});
// each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
locoScroll.on("scroll", ScrollTrigger.update);

// tell ScrollTrigger to use these proxy methods for the ".mains" element since Locomotive Scroll is hijacking things
ScrollTrigger.scrollerProxy(".mains", {
  scrollTop(value) {
    return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
  }, // we don't have to define a scrollLeft because we're only scrolling vertically.
  getBoundingClientRect() {
    return {top: 0, left: 0, width: window.innerWidth, height: window.innerHeight};
  },
  // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
  pinType: document.querySelector(".mains").style.transform ? "transform" : "fixed"
});


// --- RED PANEL ---
gsap.from(".line-1", {
  scrollTrigger: {
    trigger: ".line-1",
    scroller: ".mains",
    scrub: true,
    start: "top bottom",
    end: "top top",
    onUpdate: self => console.log(self.direction)
  },
  scaleX: 0,
  transformOrigin: "left center", 
  ease: "none"
});


// --- ORANGE PANEL ---
gsap.from(".line-2", {
  scrollTrigger: {
    trigger: ".orange",
    scroller: ".mains",
    scrub: true,
    pin: true,
    start: "top top",
    end: "+=100%"
  },
  scaleX: 0, 
  transformOrigin: "left center", 
  ease: "none"
});


// --- PURPLE/GREEN PANEL ---
var tl = gsap.timeline({
    scrollTrigger: {
      trigger: ".purple",
      scroller: ".mains",
      scrub: true,
      pin: true,
      start: "top top",
      end: "+=100%"
    }
  });

tl.from(".purple p", {scale: 0.3, rotation:45, autoAlpha: 0, ease: "power2"})
  .from(".line-3", {scaleX: 0, transformOrigin: "left center", ease: "none"}, 0)
  .to(".purple", {backgroundColor: "#28a92b"}, 0);



// each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

// after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
ScrollTrigger.refresh();




gsap.from('.right ul li' , {
    y:60,
    stagger:0.2,
    duration: 0.5,
    
   
})

gsap.from('.wel ' , {
    y:200,
    stagger:0.2,
    duration: 2,
    
   
})




    gsap.from('.elem p' , {
        y:120,
        stagger:0.2,
        duration: 1,
        
        scrollTrigger: {
            trigger: '.elem',
            scroller:'.mains',
            start: "top 90%",
            end: "top 50%",
            scrub: 2,
            // markers: true,
           
        }

    })

    gsap.to('.event-img img' , {
       
        width: "70%",
        height:"70vh",

        // ease: "power3.inOut",
        scrollTrigger: {
            trigger: '.event-img',
            scroller: '.mains',
            start: "top 90%",
            end: "top 50%",
            scrub: 2,
            // markers: true,
           
        }
    })

    gsap.from('.event-text' , {
        x:250,
        stagger:0.2,
        duration: 1.5,
        // ease: "power3.inOut",
        scrollTrigger: {
            trigger: '.event-text',
            scroller: '.mains',
            start: "top 90%",
            end: "top 50%",
            scrub: 2,
            // markers: true,
           
        }
    })



        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("Event");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove("show");
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].classList.add("show");
            dots[slideIndex-1].className += " active";
        }

        // Automatic slide function
        function autoSlide() {
            slideIndex++;
            showSlides(slideIndex);
            setTimeout(autoSlide, 4000); // Change slide every 3 seconds
        }

        // Start the automatic slide show
        autoSlide();

        // Add keyboard controls
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowLeft') {
                plusSlides(-1); // Left arrow key
            } else if (event.key === 'ArrowRight') {
                plusSlides(1); // Right arrow key
            }
        });
    </script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i class="text-3xl">Discover the world of talent, inspire,</i> &amp; ,  <i class="text-3xl">collaboration</i> .', ' '],
          typeSpeed: 50,
          backSpeed:50,
          loop:true,
          backDelay:700,
          startDelay:500,
        });
    </script>
    <script>
        var typed = new Typed('#element2', {
          strings: ['<i class="text-3xl">Discover the world of talent, inspire,</i> &amp; , <i class="text-3xl">collaboration</i> .', ' '],
          typeSpeed: 200,
          backSpeed:100,
          loop:true,
          backDelay:700,
          startDelay:50,
        });
    </script>
</body>
</html>
